AUTH_TOKEN=...
ADMIN_TOKEN=...
DAILYMVP_CLIENT_ID=test1
DAILYMVP_CLIENT_SECRET=test1
FANNATION_CLIENT_ID=sitest1
FANNATION_CLIENT_SECRET=sitest1
URL_BASE=http://alderaan-
URL_BASE_TEST=http://localhost:3000
LOCAL_TESTING_MODE=false
